.project-container {
    padding: 100px 100px;
    background: linear-gradient(to top, #8a8a8a, #ffffff);
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 100px;
    margin-top: -100px;
    border-radius: 50px;
    margin-left: -20px;
    margin-right: -20px;
  }
  
  .header-project {
    font-size: 80px;
    margin-bottom: 40px;
    font-weight: normal;
    margin-top: -50px;
  }

  .header-project-text {
    margin-bottom: 40px;
    font-size: 25px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 layout */
    gap: 40px;
    max-width: 2000px;
    margin: 0 auto;
  }
  
  .textbox-project {
    background: linear-gradient(135deg, #f0f0f0, #e0f7fa);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    text-align: left;
  }
  
  .project-title {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  
  .project-text {
    font-size: 20px;
    color: rgb(53, 53, 53);
  }

  .project-image {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
  }
  
  .project-image:hover {
    transform: scale(1.03);
  }
  
  @media (max-width: 425px) {
    .project-container {
      padding: 40px 20px;
      margin: 50px -10px;
      border-radius: 30px;
    }
  
    .header-project {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 20px;
    }
  
    .header-project-text {
      font-size: 18px;
      margin-bottom: 30px;
    }
  
    .project-grid {
      grid-template-columns: 1fr; /* stack projects vertically */
      gap: 20px;
    }
  
    .textbox-project {
      padding: 20px;
    }
  
    .project-title {
      font-size: 24px;
      margin-bottom: 8px;
    }
  
    .project-text {
      font-size: 16px;
    }
  
    .project-image {
      border-radius: 8px;
      margin-top: 15px;
    }
  }
  @media (max-width: 600px) {
    .project-container {
      padding: 60px 30px;
      margin: 60px -10px;
      border-radius: 40px;
    }
  
    .header-project {
      font-size: 50px;
      margin-top: -10px;
      margin-bottom: 30px;
    }
  
    .header-project-text {
      font-size: 20px;
      margin-bottom: 30px;
    }
  
    .project-grid {
      grid-template-columns: 1fr; /* vertical layout */
      gap: 30px;
    }
  
    .textbox-project {
      padding: 25px;
    }
  
    .project-title {
      font-size: 28px;
      margin-bottom: 10px;
    }
  
    .project-text {
      font-size: 18px;
    }
  
    .project-image {
      border-radius: 10px;
      margin-top: 18px;
    }
  }
   