.skills-container {
    padding: 100px 100px;
    background: linear-gradient(to top, #a8a8a8, #ffffff);
    color: rgb(0, 0, 0);
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
    border-radius: 50px;
    margin-left: -20px;
    margin-right: -20px;
  }
  
  .header-skills {
    font-size: 80px;
    margin-bottom: 40px;
    font-weight: normal;
    margin-top: -50px;
  }

  .header-skill-text {
    margin-bottom: 40px;
    font-size: 25px;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2x2 layout */
    gap: 40px;
    max-width: 2000px;
    margin: 0 auto;
  }
  
  .textbox-skills-1 {
    background: linear-gradient(135deg, #3A86FF, #00B4D8);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    text-align: left;

  }

  .textbox-skills-2 {
    background: linear-gradient(135deg, #fd2832, #FF6B35);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    text-align: left;
  }

  .textbox-skills-3 {
    background: linear-gradient(135deg, #32ca46, #2EC4B6);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    text-align: left;
  }

  .textbox-skills-4 {
    background: linear-gradient(135deg, #FFD166, #FFEA00);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
    text-align: left;
  }
  
  .skill-title {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 40px;

  }
  
  .skill-text {
    font-size: 20px;
    color: rgb(31, 31, 31);
    margin-bottom: 40px;
  }

  .skill-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    align-items: center;
  }
  @media (max-width: 425px) {
    .skills-container {
      padding: 40px 20px;
      margin: 50px -10px;
      border-radius: 30px;
    }
  
    .header-skills {
      font-size: 40px;
      margin-top: 0;
      margin-bottom: 20px;
    }
  
    .header-skill-text {
      font-size: 18px;
      margin-bottom: 30px;
    }
  
    .skills-grid {
      grid-template-columns: 1fr; /* stack boxes vertically */
      gap: 20px;
    }
  
    .textbox-skills-1,
    .textbox-skills-2,
    .textbox-skills-3,
    .textbox-skills-4 {
      padding: 20px;
    }
  
    .skill-title {
      font-size: 25px;
      margin-bottom: 20px;
    }
  
    .skill-text {
      font-size: 16px;
      margin-bottom: 20px;
    }
  
    .skill-icons {
      gap: 8px;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  

  